\contentsline {section}{\numberline {1}Lineage Table: Every Component Traced to Source}{4}{section.1}%
\contentsline {section}{\numberline {2}Study Area: India's Biogeographic Zones \textcolor {purple}{\textbf {[Prof.\ Kiran]}}}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}India's 16 Major Forest Types (Champion \& Seth Classification)}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Selected Zones for This Study \textcolor {purple}{\textbf {[Prof.\ Kiran]}}}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Volume Estimate \textcolor {purple}{\textbf {[Prof.\ Kiran]}}}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Temporal Design: 2003--2025 \textcolor {purple}{\textbf {[Prof.\ Kiran]}}}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Why 22 Years?}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ENSO and Its Fire Connection \textcolor {purple}{\textbf {[Prof.\ Kiran]}}{} + \textcolor {red!70!black}{\textbf {[NEW]}}}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Temporal Split \textcolor {purple}{\textbf {[Prof.\ Kiran]}}}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Data Acquisition: MODIS-Consistent Pipeline \textcolor {purple}{\textbf {[Prof.\ Kiran]}}{} + \textcolor {teal}{\textbf {[Doc4]}}}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Why MODIS, Not VIIRS \textcolor {purple}{\textbf {[Prof.\ Kiran]}}}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Complete Data Sources via GEE \textcolor {teal}{\textbf {[Doc4]}}}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Preprocessing Pipeline}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Step 1: Spatial Thinning \textcolor {teal}{\textbf {[Doc1]}}}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Step 2: Non-Fire Point Sampling \textcolor {teal}{\textbf {[Doc2]}}}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Step 3: Multicollinearity Screening \textcolor {teal}{\textbf {[Doc1, Doc2, Doc3]}}}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Step 4: SMOTE on Training Set Only \textcolor {teal}{\textbf {[Doc2]}}}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Step 5: Feature Scaling \textcolor {teal}{\textbf {[Doc2, Doc3]}}}{10}{subsection.5.5}%
\contentsline {section}{\numberline {6}Feature Engineering}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Base Features (16 Variables, All from Reference Papers)}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cross-Modal Interaction Features \textcolor {teal}{\textbf {[Doc4]}}}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Temporal Lag Features \textcolor {red!70!black}{\textbf {[NEW]}}{} + \textcolor {purple}{\textbf {[Prof.\ Kiran]}}}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Spatial Neighbor Features \textcolor {red!70!black}{\textbf {[NEW]}}}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Total Feature Space}{11}{subsection.6.5}%
\contentsline {section}{\numberline {7}Driver Group Weighting (Simplified from \textcolor {teal}{\textbf {[Doc4]}})}{11}{section.7}%
\contentsline {section}{\numberline {8}Multi-Layer Stacking Ensemble \textcolor {teal}{\textbf {[Doc2, Doc3]}}}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Layer 1: Five Diverse Base Learners}{12}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Random Forest \textcolor {teal}{\textbf {[Doc1, Doc2, Doc4]}}}{12}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}XGBoost \textcolor {teal}{\textbf {[Doc2, Doc3]}}}{12}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}SVM (RBF) \textcolor {teal}{\textbf {[Doc1, Doc2, Doc3]}}}{12}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}MLP \textcolor {teal}{\textbf {[Doc3 (BIPE)]}}}{12}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}LightGBM \textcolor {teal}{\textbf {[Doc4]}}}{13}{subsubsection.8.1.5}%
\contentsline {subsection}{\numberline {8.2}Cross-Validated Meta-Features \textcolor {teal}{\textbf {[Doc2, Doc3]}}}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Layer 2: Meta-Learner}{13}{subsection.8.3}%
\contentsline {section}{\numberline {9}Temporal Forecasting \textcolor {red!70!black}{\textbf {[NEW]}}}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Primary Mode: Lag Features in Ensemble}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Optional: Small LSTM for Multi-Month Forecast \textcolor {red!70!black}{\textbf {[NEW]}}}{13}{subsection.9.2}%
\contentsline {section}{\numberline {10}Conformal Prediction \& SHAP \textcolor {red!70!black}{\textbf {[NEW]}}{} + \textcolor {teal}{\textbf {[Doc2, Doc4]}}}{14}{section.10}%
\contentsline {subsection}{\numberline {10.1}Conformal Prediction \textcolor {red!70!black}{\textbf {[NEW]}}}{14}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Three Uncertainty Sources}{14}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}SHAP Interpretability \textcolor {teal}{\textbf {[Doc2, Doc4]}}}{14}{subsection.10.3}%
\contentsline {section}{\numberline {11}Per-Zone vs Cross-Zone Modeling \textcolor {purple}{\textbf {[Prof.\ Kiran]}}}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Strategy: Per-Zone Calibration \textcolor {purple}{\textbf {[Prof.\ Kiran]}}}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Per-Zone Data Size}{15}{subsection.11.2}%
\contentsline {section}{\numberline {12}Evaluation Framework}{15}{section.12}%
\contentsline {subsection}{\numberline {12.1}Metrics \textcolor {teal}{\textbf {[Doc1--4]}} + \textcolor {red!70!black}{\textbf {[NEW]}}}{15}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Ablation Study}{15}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Statistical Tests \textcolor {teal}{\textbf {[Doc1, Doc2]}}}{15}{subsection.12.3}%
\contentsline {section}{\numberline {13}Computational Considerations \textcolor {purple}{\textbf {[Prof.\ Kiran]}}}{16}{section.13}%
\contentsline {section}{\numberline {14}Complete Training Pipeline}{17}{section.14}%
\contentsline {section}{\numberline {15}Implementation Stack}{17}{section.15}%
\contentsline {section}{\numberline {16}v3 $\to $ v4 Changes Summary}{18}{section.16}%
\contentsline {section}{\numberline {17}Multi-Target Modeling: Location, Extent \& Intensity}{18}{section.17}%
\contentsline {subsection}{\numberline {17.1}Target 1: Fire Vulnerability (Location) --- Primary Task}{18}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Target 2: Burned Area (Extent) --- Secondary Task \textcolor {red!70!black}{\textbf {[NEW]}}}{18}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Target 3: Fire Intensity (FRP) --- Feature \& Output \textcolor {red!70!black}{\textbf {[NEW]}}}{19}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Alignment with Problem Statement}{19}{subsection.17.4}%
\contentsline {section}{\numberline {18}Novel Contributions}{19}{section.18}%
